# Base de datos
DB_NAME=nombre_base_datos
DB_USER=usuario
DB_PASSWORD=contraseña
DB_HOST=localhost
DB_PORT=5432

# Clave secreta Django
SECRET_KEY=tu_clave_secreta_django

# Modelo de ML
MODEL_PATH=prediction/modelos/modelo_alzheimer.pkl
ENCODER_PATH=prediction/modelos/label_encoder.pkl

